<!DOCTYPE html>
<html>
<head>
    <title>Snomentic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfdfc1;
            color: #000000;
        }

        h1 {
            color: #000000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome! To my official website - Snomentic (aka Dendor) </h1>
   
    <h2> Sumo Battlegrounds</h2>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Sumo Battlegrounds</title>
    </head>
    <body>
        <h3>I'm working on a Roblox game called Sumo Battlegrounds! In this game, you can get abilities and special items (aka p2w things in the shop lol).</h3>
        
        <h3>You can get a free ability if you join my group <a href="https://www.roblox.com/groups/34932509/Snomentic#!/about">(GROUP LINK HERE)</a>.</h3>
        <h3> And also try my game <a href="https://www.roblox.com/games/86171419177703/Sumo-new-game">HERE</a> </a>.</h3>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>
        <body>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <img src="snomentic_logo.png" alt="Snomentic Logo" width="200" height="200">
            </a>
            <h3> 
                Introducing</h3>
            <h4> My name is Dendor, I founded Snomentic dev team, current I am working on the games lol</h4>
            <h4> See you in my games :D</h4>

            <h5> my community links</h5>
            
            
            <h5> <a href="https://www.youtube.com/@Snomentic">YouTube </h5>

                <h5> <a href="https://www.roblox.com/groups/34932509/Snomentic#!/about">Roblox Group </h5>

                   
                    
                </body>
                </html>
                
        </body>
        </html>
        